{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <title>Donate Books</title>
</head>
<body>

    <!-- padouble check nalang po ng id/names sa input pag iccall to function kasi di pa nabago hehe, nasa baba  din yung styleee -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index"><span class="text-warning">LivLibrary</span></a>
          <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="globalLib">Library</a></li>
              <li class="nav-item"><a class="nav-link" href="addbooks">Donate</a></li>
              <li class="nav-item"><a class="nav-link" href="login_view">Log out</a></li>
            </ul>
            
          </div>
        </div>
      </nav>

    <!-- DONATING SECTION -->
    <section id="booking" class="booking section-padding">
        <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
            <div class="section-header text-center mt-3">
                <h2><b> Donation </b></h2>
            </div>
            </div>
        </div>

        <form id="donation" method="POST" action="{% url 'addbooks' %}">
            {% csrf_token %}
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="form-group mb-3">
                            <label>Full Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="e.g. Juan Dela Cruz" required>
                        </div>

                        <div class="form-group mb-3">
                            <label>Contact Number</label>
                            <input type="text" class="form-control" id="contact" name="contact" placeholder="09*********">
                        </div>

                        <div class="form-group mb-3">
                            <label>Book Title</label>
                            <input type="text" class="form-control" id="booktitle" name="booktitle" placeholder="e.g. Harry Potter: The Lightning Thief." required>
                        </div>

                        <div class="form-group mb-3">
                        <label>Author</label>
                        <input type="text" class="form-control" id="bookauthor" name="bookauthor" placeholder="e.g JK Rowlings" required>
                        </div>

                        <div class="form-group mb-3">
                            <label>Genre</label>
                            <input type="text" class="form-control" id="bookgenre" name="bookgenre" placeholder="e.g Sci-FI" required>
                        </div>

                        <div class="form-group mb-3">
                            <label>Year of Publication</label>
                            <input type="text" class="form-control" id="yearpub" name="yearpub" placeholder="e.g 2004" required>
                        </div>

                        <div class="form-group mb-3">
                            <label for="radio_choice">Book Category:</label>
                            <select type="text" id="radio_choice" name="radio_choice">
                              <option value="Brandnew">Brandnew</option>
                              <option value="Secondhand-Fair">Secondhand-Fair</option>
                              <option value="Secondhand-Poor">Secondhand-Poor</option>
                            </select>                            
                        </div>

                        <div class="form-group mb-3">
                            <label for="bookcover">Book Cover (Image)</label>
                            <input type="file" class="form-control-file" id="image" name="image" accept="image/*">
                        </div>

                        <div class="form-group mb-3">
                            <label for="bookdocument">Book Document (PDF, DOCX, CSV)</label>
                            <input type="file" class="form-control-file" id="cv" name="cv" accept=".pdf,.docx,.csv">
                        </div>

                        <div class="form-group mb-3">
                            <label>Book Summary</label>
                            <textarea class="form-control" name="booksummary" id="booksummary" name="booksummary" rows="4" placeholder="Type here..."></textarea>
                        </div>

                        <div class="d-flex justify-content-center mt-5 mb-5">
                            <button id="submit" name="submit" class="btn btn-outline-warning" type="submit">Submit</button>
                            <button id="deleteData" name="delete" class="btn btn-outline-warning"><i class="bi bi-trash3-fill"></i></button>
                        </div>
        
                         

                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    </section>


    <!-- FOOTER -->
    <footer class="bg-dark p-2 mt-5 text-center">
        <div class="container">
          <p class="text-white"> All Rights Reserved, LivLibrary 2023.</p>
        </div>
      </footer>
    
</body>

<script>

    document.getElementById("deleteData").addEventListener("click", function() {
        document.getElementById("donation").reset();
    });

</script>
<style>
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    *{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  body{
      background: white;
  }
  
  .section-padding{
      padding: 100px, 0;
  }
  
  .carousel-item{
      height: 100vh;
      min-height: 300px;
  }
  
  .carousel-caption{
      bottom: 150px;
      z-index: 1;
  }
  
  .carousel-caption h5{
      font-size: 50px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
  }
  
  .carousel-caption p{
      width: 60%;
      margin: auto;
      font-size: 20px;
      line-height: 1.9;
  }
  
  .carousel-inner::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
  }
  
  .navbar-nav a{
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
  }
  
  .navbar-dark .navbar-brand{
      color: #000;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 3px;
  }
  
  
  .navbar-dark .navbar-brand:focus,
  .navbar-dark .navbar-brand:hover{
      color: #000;
  }
  
  .navbar-dark .navbar-brand .navbar-link{
      color: #000;
  }
  
  .w-100{
      height: 100vh;
  }
  
  .about-text{
      font-size: medium;
      padding: 5px;
  }
  
  .about-text p{
      font-size: 18px;
      padding: 5px;
  }
  
  .about-text i{
      font-size: 23px;
      font-weight: bold;
  }
  
  .card-title{
      font-weight: bold;
  }
  
  .services .card-body i{
      font-size: 50px;
  }
  
  .team .card-body i{
      font-size: 20px;
  }
  
  .gallery .container{
      padding-top: 8%;
  }
  
  .gallery .card{
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
      background: #fff;
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      cursor: pointer;
      margin-bottom: 30px;
  }
  
  .card:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  
  .team .card{
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  }
  
  .booking{
      margin-top: 5%;
      font-weight: bold;
  }
  
  .booking .btn{
      margin: 5px;
      font-weight: bold;
  }
  
  footer{
      margin-top: 5%;
  }
  
  
  /* responsive css */
  @media only screen and (min-width: 768px) and (max-width:991px) {
      .carousel-caption{
          bottom: 370px;
      }
      .carousel-caption p{
          width: 100%;
      }
      .card{
          margin-bottom: 30px;
      }
      .img-area img{
          width: 100%;
      }
  
  }
  
  @media only screen and (max-width: 764px){
      .navbar-nav{
          text-align: center;
      }
  
      .carousel-caption{
          bottom: 125px;
      }
  
      .carousel-caption h5{
          font-size: 23px;
      }
      .carousel-caption a{
          padding: 10px, 15px;
      }
      .carousel-caption p{
          width: 100%;
          line-height: 1.6;
          font-size: 20px;
      }
      .about-text{
          padding-top: 50px;
      }
      .card{
          margin-bottom: 30px;
      }
  
  
  }
</style>

</html>